{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.17",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/user-event": "^13.5.0",
    "audio-recorder-polyfill": "^0.4.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.3.1",
    "file-saver": "^2.0.5",
    "formik": "^2.4.5",
    "js-cookie": "^3.0.5",
    "pcm-util": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-redux": "^8.0.7",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "reactjs-popup": "^2.0.6",
    "redux": "^4.2.1",
    "simplebar-react": "^3.2.4",
    "sweetalert2": "^11.9.0",
    "sweetalert2-react-content": "^5.0.7",
    "wavencoder": "^1.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "test:watch": "jest --watchAll"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react-hooks": "^8.0.1",
    "axios": "^1.6.3",
    "axios-mock-adapter": "^1.22.0",
    "axios-mock-server": "^0.19.1",
    "babel-jest": "^27.5.1",
    "css-loader": "^6.8.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "react-router-dom": "^6.21.1",
    "style-loader": "^3.3.3"
  }
}
